# Users

./: pom.xml
.devops/: Dockerfile
.github/workflows/: ci.yaml  main.yml
src/main/java/com/example/Mirco/services/: CorsConfig.java  MircoServicesApplication.java  Utils.java  WebConfig.java
src/main/java/com/example/Mirco/services/Dto/: AdressesDto.java  UserDto.java
src/main/java/com/example/Mirco/services/Entity/: AdressesEntity.java  UserEntity.java
src/main/java/com/example/Mirco/services/Enumation/: Gender.java
src/main/java/com/example/Mirco/services/Repository/: AdressesRepository.java  UserRepository.java
src/main/java/com/example/Mirco/services/Request/: AdressesRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/example/Mirco/services/Response/: AdressesResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/example/Mirco/services/StructMapper/: AdressesMapper.java  UserMapper.java
src/main/java/com/example/Mirco/services/controller/: AdressesController.java  AuthController.java  UserController.java
src/main/java/com/example/Mirco/services/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/Mirco/services/service/: AdressesServices.java  UserServices.java
src/main/java/com/example/Mirco/services/serviceImpl/: AdressesServicesImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/Mirco/services/: MircoServicesApplicationTests.java  UserServiceImplTest.java
src/test/java/com/example/Mirco/services/controller/: UserControllerTest.java
src/test/java/com/example/Mirco/services/mapping/: UserMapperTest.java
